<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: none;
    }

    input[type=submit],
    input[type=reset] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: darkgrey;
      padding: 20px;
    }
  </style>
</head>

<body>

  <h3>Contact Form</h3>

  <div class="container">
    <form action="/action_page.php">
      <label for="name"></label>
      <input type="text" id="name" name="name" placeholder="Your Name">

      <label for="email"></label>
      <input type="text" id="email" name="email" placeholder="Your Email">

      <label for="subject"></label>
      <input type="text" name="subject" placeholder="Subject">

      <label for="msg"></label>
      <textarea id="msg" name="msg" placeholder="Message" style="height: 200px"></textarea>
      <input type="reset" value="Reset">
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>

